[gd_scene load_steps=2 format=3 uid="uid://bo7uv3uauc5pm"]

[ext_resource type="Script" uid="uid://ce7736wuod8c1" path="res://Scripts/InventoryOverlay.gd" id="1_weg02"]

[node name="InventoryOverlay" type="CanvasLayer"]
script = ExtResource("1_weg02")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2560, 1400)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.635294, 0.282353, 0.203922, 1)

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 113.0
offset_top = 135.0
offset_right = 1523.0
offset_bottom = 1288.0
columns = 4

[node name="InventoryBackButton" type="Button" parent="."]
offset_left = 2390.0
offset_top = 1322.0
offset_right = 2473.0
offset_bottom = 1362.0
text = "Back"

[connection signal="pressed" from="InventoryBackButton" to="." method="_on_inventory_back_button_pressed"]
