; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="horrorGame"
run/main_scene="uid://5oxjdxn4ahe7"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://Assets/icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"
HUD="*res://Scenes/GlobalHUD.tscn"
InventoryUI="*res://Scenes/InventoryOverlay.tscn"
GameState="*res://Scripts/GameState.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440

[rendering]

renderer/rendering_method="mobile"
